react-navigation/check-versions-action/action.yml
name: 'Check versions'
description: 'Check for missing or outdated versions of packages mentioned in the issue'
author: 'Satyajit Sahoo'

branding:
  icon: 'alert-triangle'
  color: 'orange'

inputs:
  github-token:
    description: The `GITHUB_TOKEN` secret.
    required: true
  required-packages:
    description: 'List of optional packages to check for'
  optional-packages:
    description: 'List of optional packages to check for'
  comment:
    description: 'Whether to comment on the issue when missing or outdated versions are found'
    default: true
  missing-versions-label:
    description: 'Label to add when missing or outdated versions are found'

outputs:
  found:
    description: 'Packages and version numbers found'
  outdated:
    description: 'Packages with outdated versions and their latest versions'
  missing:
    description: 'Packages missing version numbers'

runs:
  using: 'node12'
  main: 'src/index.js'

react-navigation/react-navigation/.github/workflows/versions.yml
- uses: react-navigation/check-versions-action@v1.1.0
  if: contains(github.event.issue.labels.*.name, 'version-4') != true
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    required-packages: |
      @react-navigation/native
    optional-packages: |
      @react-navigation/bottom-tabs
      @react-navigation/compat
      @react-navigation/core
      @react-navigation/devtools
      @react-navigation/drawer
      @react-navigation/material-bottom-tabs
      @react-navigation/material-top-tabs
      @react-navigation/routers
      @react-navigation/stack
      react-native-tab-view